/************************************************
 /*
 /*Stylesheet: Main Stylesheet
 /*
 /*************************************************

/*********************
 /*GENERAL STYLES
 /*********************

@import url('https://fonts.googleapis.com/css?family=Montserrat:400,600,700,800,900')

$font-stack: 'Muli', Helvetica, Roboto, Arial,  sans-serif

=border-radius($radius)
  -webkit-border-radius: $radius
  -moz-border-radius:    $radius
  -ms-border-radius:     $radius
  border-radius:         $radius

=cssTransition($secs)
  -webkit-transition: all $secs ease-in-out
  -moz-transition: all $secs ease-in-out
  -o-transition: all $secs ease-in-out
  -ms-transition: all $secs ease-in-out
  transition: all $secs ease-in-out

=button
  color: #fff
  text-transform: uppercase
  font-family: $font-stack
  font-weight: 700
  padding: .7rem 1.2rem
  font-size: 1.2rem

/* TYPOGRAPHY */

h1, h2, h3, h4, h5, h6
  font-family: $font-stack

.underline
  border-bottom: 9px solid $primary-color
  display: inline-block
  font-weight: 800
  text-transform: capitalize
  + p
    margin-top: 1rem

.highlight
  font-weight: 500
  font-size: 1.2rem

/* Foundation Icon Font */
i
  margin-right: 10px
  font-size: 1.5rem
  &::before
    padding-top: 2px

/* LAYOUT */
.center
  text-align: center

.top-margin
  margin-top: 2rem

.bottom-margin
  margin-bottom: 2rem

.row.margins
  margin: 3rem 0

/* BUTTONS */
.hollow-button
  border: 4px solid #f26522
  +border-radius(24px)
  +button
  +cssTransition(0.2s)
  &:hover
    background-color: rgba(242,101,42,0.6)
    color: #fff

input.wpcf7-submit
  +border-radius(3px)
  +cssTransition(0.2s)
  background-color: $primary-color
  +button
  border: 0
  cursor: pointer
  &:hover
    background-color: scale-color($primary-color, $lightness: -15%)
    color: #fff

.button.fuschia
  background-color: $secondary-color
  color: #fff
  &:hover
    background-color: scale-color($secondary-color, $lightness: -7%)
    color: #fff

/*********************
 /*LINK STYLES
 /*********************
a, a:visited
  // Mobile tap color
  &:link
    //Highlight links on iOS, Similar to :hover for mobile devices.
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0.3)

/*********************
 /*H1, H2, H3, H4, H5 P STYLES
/*********************
h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5
  // Removing text decoration from all headline links
  font-family: $font-stack
  text-transform: uppercase
  font-weight: bold
  a
    text-decoration: none

h1, .h1
  font-weight: 900

h2, .h2
  font-weight: 800
h3, .h3
  font-weight: 800
h4, .h4

h5, .h5

/*********************
/*HEADER STYLES
/*********************
.header
  ul.off-canvas-list li
    list-style: none

.logo
  width: 40%
  max-width: 450px
  margin: 4rem auto 0
  @media only screen and (max-width: 400px)
    width: 80%
    left: 8%

div#headerImg
  overflow: auto
  background-size: cover
  height: 300px
  background-position: 50% 50%
  @media only screen and (max-width: 640px)
    height: 212px

/*********************
/*NAVIGATION STYLES
/*********************
.top-bar
  text-align: center
  position: relative
  line-height: .8rem
  //width: 50px
  //background-color: $primary-color
  z-index: 200
  //height: 100%
  // Logo
  img.topbar-logo
    max-width: 300px
    text-align: center
    line-height: .8rem
    margin: 1.75rem
    @media only screen and (max-width: 640px)
      max-width: 275px
  .title-area
    z-index: 1
  .menu
    display: inline-block
    .menu-icon
      width: 27px
      +cssTransition(.2s)
      &:hover:after
        background-color: $secondary-color
        box-shadow: 0 7px 0 $secondary-color, 0 14px 0 $secondary-color

.off-canvas-list
  ul
    margin-left: 0
    li
      a
        border-bottom: 0px
        color: #fff
    .dropdown
      margin-left: 20px

.menu > li > a
  color: #fff
  text-transform: uppercase
  font-family: $font-stack
  padding: 1.25rem
  +cssTransition(0.2s)
  &:hover
    background-color: scale-color($primary-color, $lightness: -15%)

@media only screen and (max-width: 640px)
  .top-bar .menu
    display: block
    margin-left: 20px
    li > a
      padding: 1.25rem 1.25rem 1.25rem 0.5rem
  #menu-main-menu-1
    display: none
  .menu-icon:hover::after
    background: #2AB0C4
    box-shadow: 0 7px 0 #2AB0C4, 0 14px 0 #2AB0C4

.hamburger
  position: absolute
  top: 50%
  transform: translateY(-50%)
  padding-left: 40px
  @media only screen and (max-width: 640px)
    padding-left: 10px

.hamburger .line
  width: 30px
  height: 5px
  background-color: #ecf0f1
  display: block
  margin: 5px auto
  -webkit-transition: all 0.3s ease-in-out
  -o-transition: all 0.3s ease-in-out
  transition: all 0.3s ease-in-out

.hamburger:hover
  cursor: pointer

/* ONE */

#hamburger-1.is-active .line:nth-child(2)
  opacity: 0

#hamburger-1.is-active .line:nth-child(1)
  transform: translateY(8px) rotate(45deg)

#hamburger-1.is-active .line:nth-child(3)
  -webkit-transform: translateY(-13px) rotate(-45deg)
  -ms-transform: translateY(-13px) rotate(-45deg)
  -o-transform: translateY(-13px) rotate(-45deg)
  transform: translateY(-13px) rotate(-45deg)




/*********************
/* HERO & HOMEPAGE STYLES
/*********************

// #videoHero
//   overflow: auto
//   position: relative
//   video#heroVideo
//     width: 100%
//     z-index: -100
//     position: relative
//   .logo
//     position: absolute
//     top: 5%
//     left: 50%
//     margin-left: -15%
//     @media only screen and (max-width: 400px)
//       width: 80%
//       left: 8%

.hero.row
  max-width: 100%
  #ses
    background: url('../images/ses-background.jpg') no-repeat center center
  #eo
    background: url('../images/eo-background.jpg') no-repeat center center
  #ses, #eo
    height: 500px
    padding: 2rem
    background-size: cover
    .button
      margin: 0 auto
      display: block
      width: 169px
      cursor: pointer
  img
    width: 60%
    margin: 2rem auto
    display: block
  .heroWelcome
    margin: 2rem 0 0
    color: #fff
    text-align: center
    @media only screen and (max-width: 960px)
      font-size: 2.5rem
    @media only screen and (max-width: 840px)
      font-size: 2rem
  .buttonWrap
    width: 600px
    margin: 2rem auto 0
  .button
    margin-left: 3rem
    @media only screen and (max-width: 640px)
      margin-left: 5%
  @media only screen and (max-width: 450px)
    .button
      margin: .5rem auto
      display: block

// Small Screens Hero
@media only screen and (max-width: 640px)
  .hero.row
    position: relative
    max-width: 100%
    left: 0
    margin-left: 0
    img
      width: 90%
      margin: 1rem auto

body.home
  h1.page-title
    display: none
  .row.locationHours
    padding: 2rem
  .welcome
    margin: 3rem 0
    border-bottom: 4px dotted black
    padding-bottom: 3rem

.description
  text-transform: none
  margin-top: 1rem
  font-weight: 400

@media only screen and (max-width: 640px)
  body.home
    .hero.row
      .description
        margin-top: 2rem
      .row.locationHours
        padding: 0
        p.highlight
          font-size: 1rem
      #ses, #eo
        height: auto
        .button
          margin: 2rem auto 0
    .welcome, .job
      margin: 0
      padding: 0 1.5rem 3rem


.parallaxAbout
  background: url('../images/nomad-about.jpg') 50% 0 repeat fixed
  padding: 4rem 0
  h1, h2, h3, p, span
    color: #fff
  @media only screen and (max-width: 400px)
    background: url('../images/nomad-about.jpg') 47% 40% repeat
    background-size: cover
  .darkCallout
    text-align: right
    font-weight: 500
    text-transform: none
    font-size: 3.5rem
    line-height: 4.5rem
  h2.about
    font-weight: 800
    margin-bottom: 0
  @media only screen and (max-width: 640px)
    .darkCallout
      display: none
    span.aboutExtra
      background-color: #fff
      color: #333
      padding: .25rem
    h2.about
      margin-bottom: 2rem
    p
      padding: 0 1rem

.latest-news
  margin-bottom: 2rem
  h2.blog
    text-align: center
    margin: 2rem 0 4rem
  h3.latest-title
    font-size: 1.5rem
    margin: 1rem 0
    font-size: 1rem
    a
      color: #0a0a0a
      position: relative
      &:before
        position: absolute
        margin: auto
        z-index: 1
        content: ""
        width: 75%
        height: 4px
        background: $secondary-color
        bottom: -9px
        left: 12.5%
  .large-3::nth-child(n+1) h3.latest-title a:before
    background: $primary-color
  .large-3::nth-child(n+2) h3.latest-title a:before
    background: purple
  .large-3::nth-child(n+3) h3.latest-title a:before
    background: green
  .excerpt p
    font-size: .9rem
    line-height: 1.2rem




/*********************
/*POSTS & CONTENT STYLES
/*********************
#content
  #inner-content
    padding: 3rem 0 2rem

.single-title,
.page-title

.single-title

.page-title
  // Remove Foundation vcard styling from author page titles
  .vcard
    border: 0px
    padding: 0px

.archive-title

// Post meta
.byline
  color: #999

  time

// Entry content
.entry-content
  img
    max-width: 100%
    height: auto

  .alignleft, img.alignleft
    margin-right: 1.5em
    display: inline
    float: left

  .alignright, img.alignright
    margin-left: 1.5em
    display: inline
    float: right

  .aligncenter, img.aligncenter
    margin-right: auto
    margin-left: auto
    display: block
    clear: both

  video, object
    max-width: 100%
    height: auto

  pre
    background: #eee
    border: 1px solid #cecece
    padding: 10px

.wp-caption
  max-width: 100%
  background: #eee
  padding: 5px

  // Images inside wp-caption
  img
    max-width: 100%
    margin-bottom: 0
    width: 100%

  p.wp-caption-text
    font-size: 0.85em
    margin: 4px 0 7px
    text-align: center

// Add Foundation styling to password protect button
.post-password-form input[type="submit"]
  +button

/*********************
/*IMAGE GALLERY STYLES
/*********************
.gallery
  dl
    a

    img

  dt

  dd

// Gallery caption styles
.gallery-caption

.size-full

.size-large

.size-medium

.size-thumbnail

/*********************
/*PAGE NAVI STYLES
/*********************
.page-navigation
  margin-top: 1rem

/*********************
/*COMMENT STYLES
/*********************
#comments
  .commentlist
    margin-left: 0px

#respond
  ul
    margin-left: 0px

.commentlist
  li
    position: relative
    clear: both
    overflow: hidden
    list-style-type: none
    margin-bottom: 1.5em
    padding: 0.7335em 10px

    &:last-child
      margin-bottom: 0

    ul.children
      margin: 0

      li

      .comment

      .alt

      .odd

      .even

      .depth-1

      // Change number for different depth
      .byuser

      .bypostauthor

      .comment-author-admin

  li[class*=depth-]
    margin-top: 1.1em

  li.depth-1
    margin-left: 0
    margin-top: 0

  li:not(.depth-1)
    margin-left: 10px
    margin-top: 0
    padding-bottom: 0

  li.depth-2

  li.depth-3

  li.depth-4

  li.depth-5

  // General comment classes
  .alt

  .odd

  .even

  .parent

  .comment

  .children

  .pingback

  .bypostauthor

  .comment-author

  .comment-author-admin

  .thread-alt

  .thread-odd

  .thread-even

  // vcard
  .vcard
    margin-left: 50px

    cite.fn
      font-weight: 700
      font-style: normal

      a.url

    time
      float: right

      a
        color: #999
        text-decoration: none

        &:hover
          text-decoration: underline

    img.photo

    img.avatar
      position: absolute
      left: 10px
      padding: 2px
      border: 1px solid #cecece
      background: #fff

  // end .commentlist .vcard

  // comment meta
  .comment-meta
    a

  .commentmetadata
    a

  // comment content
  .comment_content
    p
      margin: 0.7335em 0 1.5em
      font-size: 1em
      line-height: 1.5em

  // end .commentlist .comment_content

  // comment reply link
  .comment-reply-link
    float: right

    &:hover,
    &:focus

  // end .commentlist .comment-reply-link

// end .commentlist

/*********************
/*COMMENT FORM STYLES
/*********************
.respond-form
  margin: 1.5em 10px
  padding-bottom: 2.2em

  form
    margin: 0.75em 0

    li
      list-style-type: none
      clear: both
      margin-bottom: 0.7335em

      label,
      small
        display: none

    input[type=text],
    input[type=email],
    input[type=url],
    textarea
      padding: 3px 6px
      background: #efefef
      border: 2px solid #cecece
      line-height: 1.5em

      &:focus
        background: #fff

      // form validation
      &:invalid
        outline: none
        border-color: #fbc2c4
        background-color: #f6e7eb
        -webkit-box-shadow: none
        -moz-box-shadow: none
        -ms-box-shadow: none
        box-shadow: none

    input[type=text],
    input[type=email],
    input[type=url]
      max-width: 400px
      min-width: 250px

    textarea
      resize: none
      width: 97.3%
      height: 150px

// comment submit button
#submit

// comment form title
#comment-form-title
  margin: 0 0 1.1em

// cancel comment reply link
#cancel-comment-reply
  a

// logged in comments
.comments-logged-in-as

// allowed tags
#allowed_tags
  margin: 1.5em 10px 0.7335em 0

// No comments
.nocomments
  margin: 0 20px 1.1em

/*********************
/*SIDEBARS & ASIDES
/*********************
.sidebar

#searchsubmit

.widgettitle

.widget
  ul
    margin: 0

    li
      list-style: none

      &:first-child

      &:last-child

      a

      // deep nesting
      ul

/*********************
/*FOOTER STYLES
/*********************
.footer
  clear: both
  margin-top: 1em
  padding-top: 2rem
  font-weight: bold
  background-color: $primary-color
  color: white
  a
    color: $secondary-color
    +cssTransition(0.2s)
    background-color: #eff9fb
    padding: .05rem .2rem
    &.button
      padding: 0.85em 1em !important
    &:hover
      background-color: scale-color($secondary-color, $lightness: +15%)
      color: #fff
  h3.widgettitle
    font-weight: 800
  div#inner-footer
    padding-top: 1rem
    border-top: 1px solid #89d6e2
    margin-top: 2rem


/*********************
/*FOUNDATION STYLES
/*********************

//.reveal
  //background: url('../images/shiplap-bg-vintaged.jpg') no-repeat center center

h1.revealTitle
  padding-left: 40px
  position: relative
  &::before
    position: absolute
    content: ""
    background: url('../images/down-right-arrow.png') no-repeat center center
    display: inline-block
    height: 38px
    width: 53px
    -webkit-transform: rotate(75deg)
    -moz-transform: rotate(75deg)
    -o-transform: rotate(75deg)
    -ms-transform: rotate(75deg)
    transform: rotate(75deg)
    left: 0
    background-size: contain
    top: 10px

/*********************
/*PLUGIN STYLES
/*********************
// Makes Gravity Forms play nice with Foundation Form styles
.gform_body ul
  list-style: none outside none
  margin: 0

div.wpcf7
  margin: 0
  padding: 2rem
  background: #f1f1f1
  border-radius: 3px
